<!--
 * @Author: Ceoifung
 * @Date: 2023-11-06 11:48:32
 * @LastEditors: Ceoifung
 * @LastEditTime: 2024-06-04 10:56:10
 * @Description: XiaoRGEEK All Rights Reserved. Copyright © 2023
-->
<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <title>小R科技软件下载中心|Powered by XiaoRGEEK</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon"
        href="https://cdn.shopifycdn.net/s/files/1/0144/3568/0342/files/logo_c453a353-f3e6-4173-aea4-7ab3848a0d8e_96x96.jpg">
</head>

<body>
    <!-- 顶部状态栏 -->
    <div class="header-bar-title">
        <table style="width: 100%;">
            <td style="width:50%;text-align:right"> <a href="http://xiaorgeek.net" target="_blank"><img
                        src="https://cdn.shopifycdn.net/s/files/1/0144/3568/0342/files/logopng_1_255x@2x.png?v=1669193355"
                        alt="" /></a></td>
            <td style="width: 50%;;text-align:left">
                <h1> Software Download Center</h1>
            </td>
        </table>
    </div>
    <div class="container">
        <!-- 软件填充页面 -->
    </div>
    <!-- 底部状态栏 -->
    <div class="footer-bar">Copyright © 2023-2024. <a href="http://xiaorgeek.net" target="_blank">XiaoRGEEK</a> All
        Rights Reserved. Powered by <a href="https://github.com/ceoifung" target="_blank">Ceoifung</a>
    </div>
    <script>
        function addSoftware(logoSrc, name, version, description, downloadLinks, isTwoBtn, btnNames) {
            var container = document.querySelector('.container');
            var software = document.createElement('div');
            software.className = 'software';

            // 根据 versions 数组生成多个版本信息
            let versions = version.split(',')
            var versionInfoHtml = ""
            versions.map(item =>
                versionInfoHtml += `<span class="version-info">${item}</span> `
            );
            let downloadHtml = ""
            for (var i = 0; i < btnNames.length; i++) {
                downloadHtml += `<a class="download-button"
                    href="${downloadLinks[i]}">${btnNames[i]}</a>`
            }

            software.innerHTML =
                `<img class="logo" src="${logoSrc}" alt="Software Logo">
                <div class="software-info">
                    <div class="software-name">${name} ${versionInfoHtml}</div>
                    <div class="software-description">${description}</div>
                </div>
                <div style="text-align:right; display: grid;grid-gap: 10px;">
                ${downloadHtml}
                </div>
                `;
            container.appendChild(software);
        }
        fetch('data.json')
            .then(response => response.json())
            .then(softwareObj => {
                // document.getElementById('output').innerHTML = 'Name: ' + data.name + ', Age: ' + data.age + ', City: ' + data.city;
                for (var i = 0, len = softwareObj.length; i < len; i++) {
                    addSoftware(softwareObj[i].logoSrc, softwareObj[i].name, softwareObj[i].version, softwareObj[i].desc,
                        softwareObj[i].link, softwareObj[i].isTwoBtn, softwareObj[i].btnNames);
                }
            })
            .catch(error => console.error('Error:', error));

    </script>
</body>

</html>